# USA-Stock-Connect-API-From-Finnhub

./: README.md  StockMarketSolution.sln
Entities/: ApplicationDbContext.cs  BuyOrder.cs  Entities.csproj  SellOrder.cs
Entities/Migrations/: 20240624160158_IdentityTables.Designer.cs  20240624160158_IdentityTables.cs  20240627014847_UpdatedB.Designer.cs  20240627014847_UpdatedB.cs  (+1 more)
Exceptions/: FinnhubException.cs
IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Repositories/: FinnhubRepository.cs  StocksRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
ServiceContracts/: ServiceContracts.csproj
StockMarketSolution/: Program.cs  StockMarketSolution.csproj  TradingOptions.cs  appsettings.json
StockMarketSolution/Controllers/: AccountController.cs  CompanyController.cs  Education.cs  HomeController.cs  MarketController.cs  StocksController.cs  TradeController.cs
StockMarketSolution/Models/: Stock.cs
StockMarketSolution/StartupExtension/: ConfigureServicesExtension.cs
StockMarketSolution/ViewComponents/: SelectedStockViewComponent.cs
StockMarketSolution/Views/Account/: Login.cshtml  Register.cshtml
StockMarketSolution/Views/Home/: Index.cshtml
StockMarketSolution/Views/Market/: Index.cshtml
StockMarketSolution/Views/Shared/: _Layout.cshtml
StockMarketSolution/Views/Shared/Components/SelectedStock/: Default.cshtml
StockMarketSolution/Views/Stocks/: Explore.cshtml
StockMarketSolution/Views/Trade/: Index.cshtml  Orders.cshtml
StockMarketSolution/wwwroot/: StyleSheet.css  about.html  blog-finde483.html  blog.html  careers.html  contact.html  customers.html  education.html  help-center.html  homepage2.html  homepage3.html  homepage4.html  index-2.html  index.html  legal-docs.html  markets.html  roadmap.html  signin.html  signup.html
StockMarketSolution/wwwroot/blog/: amazons-started-to-deliver-orders-by-drones-in-california.html  biden-and-harris-celebrate-kwanzaa-in-social-media.html  the-typical-us-household-is-spending-445-more-a.html
StockMarketSolution/wwwroot/css/: style.css
Tests/: StocksServiceTest.cs
(+4 files in other folders)
